<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选择所在坐标</title>
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="on" http-equiv="cleartype">
	<!--build:css inline  -->
	<link rel="stylesheet" type="text/css" href="assets/css/1reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/2layout.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" />
	<!-- /build -->
	<style>
		.cc_main {
			width: 100%;
			height: 100%;
		}

		.cc_input {
			width: 97%;
			margin: 10px auto;
			background: #fff;
			overflow: hidden;
			height: 2.81rem;
			line-height: 2.81rem;
			padding-left: 10px;
		}

		.cc_search {
			height: 2.81rem;
			line-height: 2.81rem;
			margin: 10px 0;
		}

		.cc_search em {
			width: 1.38rem;
			height: 1.38rem;
			margin: 2px 0;
			display: inline-block;
			background: url(assets/images/lp_search.png) no-repeat;
			background-size: 100%;
		}

		.cc_input input {
			height: 2rem;
			border: none;
			width: 63%;
			margin-left: 10px;
		}

		.cc_btn {
			background: #eb3c3c;
			color: #fff;
			width: 19%;
			text-align: center;
			font-size: 1.06rem;
		}

		.cc_map {
			width: 100%;
			height: 15.19rem;
			background: #fff;
			overflow: hidden;
		}

		.cc_maplist {
			width: 97%;
			margin: 10px auto;
			background: #fff;
		}

		.cc_maplist li {
			overflow: hidden;
		}

		.cc_maplist li p:nth-child(1) {
			width: 20%;
			border-right: 1px solid #f0f0f0;
		}

		.cc_maplist li p:nth-child(2) {
			padding-left: 10px;
		}

		.cc_maplist li p {
			/*display: table-cell;
            vertical-align: middle;*/
			text-align: center;
		}

		.cc_maplist li p em {
			width: 0.625rem;
			height: 1rem;
			display: inline-block;
			background: url(assets/images/ana_search.png) no-repeat;
			background-size: 100%;
		}

		.cc_maplist li {
			line-height: 2.75rem;
			border-bottom: 1px solid #f0f0f0;
		}

		.cc_main_map {
			position: relative;
		}

		.cc_icon {
			width: 1.83rem;   /*2.69rem*/
			height: 3rem;  /*3.625rem*/
			position: absolute;
			top: 24%;
			left: 50%;
			margin-left: -1.23rem;
		}

		.cc_icon img {
			width: 100%;
		}
	</style>
</head>

<body ng-app="chooseApp" ng-controller="ChooseController">
<div>
	<input type="text" ng-model="searchText"/>
	<button ng-click="search()">搜索</button>
</div>
<div class="cc_main">
	<div class="cc_main_map">
		<div class="cc_map" id="cc_map">

		</div>
		<!--中心点标注-->
		<div class="cc_icon">
			<img src="assets/images/position_icon2.png" />
		</div>
	</div>

	<div class="cc_maplist">
		<ul id="cc_searchAddrListData">
			<li class="lp_searchLi" ng-repeat="addr in addressArr" ng-click="toNewAddr(addr)">
				<p class="fl">
					<em></em>
				</p>
				<p class="fl">
					<a href="addNewAddr.html" ng-bind="addr.name"></a>
				</p>
			</li>
		</ul>
	</div>
</div>
</body>
<script type="text/javascript" src="assets/js/angular/angular-1.5.5.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YTj5N3MQ7AqeTWdjDK99dvCBQzNLk2BB"></script>
<script type="text/javascript">
	angular.module('chooseApp', [])
		.controller('ChooseController', function ($scope, $http) {
			//得到session中用于定位的address
			var locationAddr = JSON.parse(sessionStorage.getItem('_location_address_'));

			//创建地图对象
			var map = new BMap.Map("cc_map");
			//创建坐标点对象, 分别传入纬度和经度
			var point = new BMap.Point(locationAddr.lng,locationAddr.lat);
			//设置中心点坐标和缩放比例
			map.centerAndZoom(point,12);

			//设置拖拽结束的监听
			map.addEventListener('dragend', showList);

			//设置地图缩放结束的监听
			map.addEventListener("zoomend", showList);

			//显示周围的位置信息列表
			showList();
			function showList() {
				//得到中心坐标点  核心类->map
				var point = map.getCenter();

				var url = 'http://api.map.baidu.com/geocoder/v2/?ak=YTj5N3MQ7AqeTWdjDK99dvCBQzNLk2BB&' +
						'callback=JSON_CALLBACK&location='+point.lat+','+point.lng+'&output=json&pois=1';

				//提交jsonp请求 附近的位置信息
				$http.jsonp(url)
					.success(function (data) {
						//console.log(data);
						$scope.addressArr = [];
						var pois = data.result.pois;
						for (var i=0; i<pois.length; i++){
							var poi = pois[i];
							var address = {
								name: poi.name,
								lng: poi.point.x,
								lat: poi.point.y,
								cityId: data.result.cityCode
							};
							$scope.addressArr.push(address);
						}

					})
					.error(function (result) {
						alert(result);
					})
			}

			$scope.toNewAddr = function (addr) {
				//保存到session
				sessionStorage.setItem('_search_address_', JSON.stringify(addr));

				//页面跳转
				window.location = 'addNewAddr.html';
			};

			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			$scope.search = function () {
				var searchText = $scope.searchText;
				// 将地址解析结果显示在地图上,并调整地图视野
				myGeo.getPoint(searchText, function(point){
					if (point) {
						map.centerAndZoom(point, 15);
						showList();
					}else{
						alert("您选择地址没有解析到结果!");
					}
				}, "北京市");
			}
		});
</script>
</html>